<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write-Up</title>
    <style>
        :root {
            --bg-color: rgb(244, 246, 248);
            --text-color: #31312A;
            --line-color: #bebf93;
            --heading-color: #31312A;
        }

        body {
            margin: 0;
            background-color: var(--bg-color);
            font-family: "Roboto Mono", Consolas, "Courier New", monospace;
            color: var(--text-color);
            font-size: 14px;
            line-height: 1.5;
        }

        .rui-title {
            margin-top: 30px;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 4px;
            color: #31312A;
            font-family: 'Impact', Arial, sans-serif;
            margin-bottom: 90px;
            padding-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            cursor: pointer;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
        }

        .section-title {
            font-weight: bold;
            font-size: 14px;
            color: #31312A;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .description {
            font-style: italic;
            font-size: 12px;
            line-height: 1.3;
            margin-bottom: 30px;
            margin-top: 0px;
        }

        .divider {
            width: 100%;
            border-top: 1px dashed var(--line-color);
            margin-top:20px;
            margin-bottom: 30px;
        }

        /* Clickable Entry */
        .entry a {
            text-decoration: none;
            color: var(--text-color);
           
            transition: color 0.3s ease;
        }

        .entry a:hover {
            color: #6B9F89;
        }

        .entry {
            display: flex;
            justify-content: space-between;
        }

        .entry-title {
             /* font-weight: bold; */
            font-size: 13px;
            padding-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="rui-title" onclick="window.location.href='index.html'">RUI</div>

    <div class="container">
        <div class="section-title">Crypto, Blockchain</div>
        <div class="description"> research, invest, and contribute, stay optimistic and patient.</div>

        <div class="entry">
            <a href="writeup/stablecoin-playbook.html" class="entry-title">Stablecoin Playbook: Flipping to Trillions</a>
            <div class="entry-seed">20230302</div>
        </div>
        <div class="entry">
            <a href="writeup/key-management.html" class="entry-title">Key Management: WebAuthn and Passkey</a>
            <div class="entry-seed">20230302</div>
        </div>
        <div class="entry">
            <a href="writeup/critique-depin.html" class="entry-title">Critiquing DePIN: False Hope or Real Dawn</a>
            <div class="entry-seed">20230302</div>
        </div>
        <div class="entry">
            <a href="writeup/chain-abstraction.html" class="entry-title">Chain Abstraction: How Close Are We?</a>
            <div class="entry-seed">20230302</div>
        </div>
        <div class="entry">
            <a href="writeup/desci.html" class="entry-title">DeSci: How Blockchain Disrupts Science</a>
            <div class="entry-seed">20230302</div>
        </div>

        <div class="divider"></div>

        <div class="section-title">Consumer, Product</div>
        <div class="description">optimal decision-making, hands-on building, verify outcome.</div>

        <div class="entry">
            <a href="writeup/tiktok-pm.html" class="entry-title">TikTok: Product Manager Handbook</a>
        </div>
        <div class="entry">
            <a href="writeup/ahaclub.html" class="entry-title">AhaClub</a>
        </div>

        <!-- <div class="divider"></div> -->
<!-- 
        <div class="section-title">Projects</div>
        <div class="description">Guided by first principles, avoid nihilism and stay patient.</div>

        <div class="entry">
            <a href="writeup/tiktok-handbook.html" class="entry-title">TikTok PM Handbook</a>
        </div> -->

        <!-- <div class="divider"></div> -->
    </div>
</body>
</html>